<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>HouseDraft - Error</title>
<link rel="stylesheet" type="text/css" href="/css/hd_5.2.0.css">
<script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="/js/enhanced_mode_5.0.0.js"></script>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<header>
<h1><a href="index.html">HouseDraft</a></h1>
<nav>
<a href="instructions.html">instructions</a>
<a href="about.html">about</a>
<a href="extras.html">extras</a>
<a href="index.html">home</a>
</nav>
</header>

<main class="help">

<h2>Something went wrong</h2>

<p>Sorry, but there's nothing at this address.</p>

<p>If you got here by following a link on this site, please
<a href="https://gitlab.com/Triskaideka/housedraft/-/issues">submit a bug report</a>
to get it fixed.</p>

<p>If you got here by following a link on another site, consider reporting
the mistake to that site's administrator.</p>

<p><a href="#" id="go-back">&lArr; Go back</a></p>

</main>

<script type="text/javascript">
  // Make the "Go back" link work.
  document.getElementById('go-back').addEventListener('click', () => {
    history.back();
  });
</script>

</body>
</html>
