<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>HouseDraft - Extras</title>
<link rel="stylesheet" type="text/css" href="css/hd_5.2.0.css">
<script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/hd-reset_4.1.0.js"></script>
<script type="text/javascript" src="js/enhanced_mode_5.0.0.js"></script>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="canonical" href="https://housedraft.games/extras">
</head>
<body class="about">

<header>
<h1><a href="index.html">HouseDraft</a></h1>
<nav>
<a href="instructions.html">instructions</a>
<a href="about.html">about</a>
<a href="extras.html" class="same_page_link">extras</a>
<a href="index.html">home</a>
</nav>
</header>

<main class="help">

<h2>HouseDraft Extras</h2>

<p>If you've run into a bug and can't do anything in your tournament, the
first thing to try is holding <kbd>SHIFT</kbd> while you refresh the main
page.</p>

<p>If that doesn't work, you can use the button below.  Please be warned that
<strong>you will lose all of your tournament records.</strong>  If you're in
the middle of a tournament, and the site still works well enough that you can
complete it, you should do that first and then try using this button
afterwards.</p>

<p><button id="reset">Clear out your tournament records</button></p>

<p>If even this button doesn't work, look at your browser's settings.
Have you blocked this site from running JavaScript?  Are you able to clear
out the site data from there?</p>

<p>If this button <em>does</em> work but it doesn't solve your problem, please
submit a <a href="https://gitlab.com/Triskaideka/housedraft/-/issues">bug
report</a> explaining what you're trying to do, and what happens when you do it.
The more detail, the better!</p>


<h3>Sample Hand Generator</h3>

<p>
Here's a handy web-based tool to help you <a href="shg/index.html">test a decklist</a>
by showing you examples of what your starting hand might look like.
</p>

<h3>countcards script</h3>

<p>
When I'm building decks, I save them in text format and run <a href="countcards.perl.txt">this short Perl script</a>
on them to save myself the trouble of counting how many cards are in them.
</p>

<p>
Your command line to run the script will look something like:
</p>

<blockquote><kbd>perl countcards.perl <i>deckname.txt</i></kbd></blockquote>

<p>
Or, to exclude the sideboard and just count the cards in the main deck:
</p>

<blockquote><kbd>perl countcards.perl -s <i>deckname.txt</i></kbd></blockquote>

<p>
Or, to count <em>only</em> the cards in the sideboard (the word "Sideboard" on a line by itself marks the beginning
of the sideboard):
</p>

<blockquote><kbd>perl countcards.perl -S <i>deckname.txt</i></kbd></blockquote>

</main>

</body>
</html>
