<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Run a Swiss-style game tournament in your own home.">
<title>HouseDraft</title>
<link rel="stylesheet" type="text/css" href="css/hd_5.2.0.css">
<script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/class_player_5.2.0.js"></script>
<script type="text/javascript" src="js/class_round_5.2.0.js"></script>
<script type="text/javascript" src="js/class_tournament_5.2.0.js"></script>
<script type="text/javascript" src="js/hd-lib_5.2.0.js"></script>
<script type="text/javascript" src="js/hd-dialogs_5.2.0.js"></script>
<script type="text/javascript" src="js/hd-start_5.2.0.js"></script>
<script type="text/javascript" src="js/enhanced_mode_5.0.0.js"></script>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="canonical" href="https://housedraft.games/">
</head>
<body>

<header>
<h1><a href="index.html">HouseDraft</a></h1>
<nav>
<a href="instructions.html">instructions</a>
<a href="about.html">about</a>
<a href="extras.html">extras</a>
<a href="#" id="settings_toggle"><span>+</span><span class="hidden">&minus;</span> settings</a>
</nav>
</header>

<div id="settings" class="hidden">
<span id="games_to_win_a_match"></span>
<span id="points_per_win"></span>
<span id="points_per_draw"></span>
<span id="first_table"></span>
<span><label><input id="show_points_toggle" type="checkbox"> Show points in pairings</label></span>
<span><label><input id="show_dropped_players_toggle" type="checkbox" checked> Show dropped players in standings</label></span>
<span><button id="restore_default_settings">Restore default settings</button></span>
</div>

<main>

<noscript>It seems like your browser isn't executing JavaScript.
Apologies, but this web site requires JavaScript in order to do anything.</noscript>

<div class="column" id="col1">
<div class="region" id="players">

<h2 class="expanded"><a href="#">Players</a></h2>
<div class="listing" id="player_list">
<ol id="registration_list">
  <li id="new_player_item">
    <input type="text" id="new_player_name" size="20" maxlength="200" placeholder="Type next player's name here">
    <button id="add_player">Add</button>
  </li>
</ol>

<div class="hidden" id="seating">
<p>For the draft, have the players sit clockwise in the following order:</p>
</div>

<p class="button_set hidden" id="pair_unpaired_set">
  <button id="pair_unpaired_players">Pair the unpaired players with each other</button>
</p>

<p class="button_set" id="begin_tournament">
  <button id="assign_seating" disabled
    data-original-wording="Assign seating for draft"
    data-revised-wording="Re-assign seating for draft">Assign seating for draft</button> or
  <button class="advance_to_next_round" disabled>Begin round 1</button>
</p>
</div>

</div><!-- id="players" -->

<p class="button_set">
<button id="delete_latest_round" disabled>Delete latest round</button>
<button id="clear_tournament">Start a new tournament</button>
</p>

<!-- Don't put any space between col1 and col2. -->
</div><div class="column" id="col2">

<div class="region">
<div id="clock">
<span id="time_ok">Round ends in</span><span id="overtime">OVERTIME</span><br>
<span id="time">--:--</span>
</div>

<div>
<span id="minutes"></span>
</div>

<div>
<button id="start_clock">Start</button>
<button id="resume_clock" class="hidden">Resume</button>
<button id="pause_clock" class="hidden">Pause</button>
<button id="stop_clock" class="hidden">Stop</button>
</div>
</div>

<div class="region" id="message">
<h2>Announcements</h2>
<textarea></textarea>
</div>
</div>

</main>

<div id="overlay_back">
  <div id="dialog_box">
  </div>
</div>

</body>
</html>
