<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>HouseDraft - Instructions</title>
<link rel="stylesheet" type="text/css" href="css/hd_5.2.0.css">
<script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/help_4.1.0.js"></script>
<script type="text/javascript" src="js/enhanced_mode_5.0.0.js"></script>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="canonical" href="https://housedraft.games/instructions">
</head>
<body class="about">

<header>
<h1><a href="index.html">HouseDraft</a></h1>
<nav>
<a href="instructions.html" class="same_page_link">instructions</a>
<a href="about.html">about</a>
<a href="extras.html">extras</a>
<a href="index.html">home</a>
</nav>
</header>

<main class="help">

<h2>How to run a tournament with HouseDraft</h2>

<p>Before you begin, please note that, at present, HouseDraft can only run
<a href="https://en.wikipedia.org/wiki/Swiss-system_tournament">Swiss-style</a> tournaments.</p>

<ul>
  <li><a href="#normal_course">The normal course of events</a></li>
  <li><a href="#extraordinary_situations">Extraordinary situations</a></li>
</ul>

<section id="ordinary">

<h3 id="normal_course">The normal course of events</h3>

<p>
  Ideally, you should display the <a href="index.html">HouseDraft home page</a> on a
  TV or computer monitor in a location where players can easily see it.  If
  that's not possible, you'll need to call out pairings and standings for
  everyone to hear at the beginning and end of each round.
</p>

<p id="all_notes_links">
  <a href="#" class="more_notes_all">Show all notes</a> / <a href="#" class="hide_notes_all">Hide all notes</a>
</p>

<ol id="main_instr" start="0">

<li>
  Check the settings (click <strong>+ settings</strong> at the top-right of the page) and change any of them if you want to.
</li>

<li>
  Register the players:  in the Players section, type a player's name in the text field,
  then click <strong>Add</strong>.  Repeat until all players have been added.

  <ul>
    <li>The order in which you register players does not matter.</li>
    <li>
      If you make a mistake (such as misspelling a name, or registering someone who doesn't want to play),
      click the <strong>remove</strong> link next to that player's name.  You can then re-register that player
      with the correct name if necessary.
    </li>
    <li>
      If you want to change any settings, now is the best time to do it, before the tournament begins.
      Click the <strong>settings</strong> link at the top-right of the page to see and edit the available settings.
    </li>
  </ul>
</li>

<li>
  <em>(Optional)</em> If your tournament is a draft, generate random seating for the draft portion by
  clicking the <strong>Assign seating for draft</strong> button.  Proceed with the draft portion.  Once it's over,
  players can sit anywhere they want during deck-building.

  <ul>
    <li>
      In round 1, players will be paired against the person who was sitting the farthest from them during the draft.
      This helps to minimize foreknowledge of opponents' decks.
    </li>
    <li>
      If you're keeping things casual, you can skip the assigned seating and let drafters sit wherever they want.
      This won't impede the tournament in any way, but it means that first-round pairings will be assigned randomly,
      and players who were neighbors during the draft might be paired together.
    </li>
  </ul>
</li>

<li>
  When the draft &amp; deck-building are completed, or if you're not doing a draft, click <strong>Begin round 1</strong>.
</li>

<li>
  The Pairings table shows who's playing against who.  Have opponents sit down together.

  <ul>
    <li>
      If you have an uneven number of players, one player will get a "bye".  That player won't play a match in this
      round, but the bye counts as a win for the purpose of calculating match points.  In the first round, the player
      who gets the bye is chosen at random.  In subsequent rounds, the bye always goes to the lowest-ranked
      player (not counting anyone who's already received a bye).
    </li>

    <li>
      Table numbers are provided to help you stay organized, but for small groups, you may find it's fine to just
      have players sit wherever they feel like.
    </li>
  </ul>
</li>

<li>
  Once everybody's seated, click the <strong>Start</strong> button in the clock section to start the round timer.
  Then tell everyone to begin their matches.

  <ul>
    <li>
      You don't <em>have</em> to use the clock, but it's a good idea to, even in a casual enviroment.
      Players who finish early will be bored waiting on long matches, and even the players in those long
      matches may be relieved not to have them drag on.
    </li>
  </ul>
</li>

<li>
  As each match finishes, record the number of games each player won in the <strong>Wins</strong> field next to their
  name (and the number of games drawn, if any, in the <strong>Draws</strong> field between them).
</li>

<li>
  If the round timer runs out before all matches are completed, instruct anyone still playing to bring their matches
  to a close.

  <ul>
    <li>
      In <em>Magic</em>, the usual method for ending matches that have gone to time is this:  the active player
      finishes their turn, then the players get five additional turns (total, not five apiece).  If nobody has
      won by the end of those extra turns, the game is considered a draw.  (This may or may not result in the
      entire match being a draw, depending on the results of previous games.)
    </li>
  </ul>
</li>

<li>
  When all matches are finished, ask all players to review the results for correctness.  Once everyone's satisfied,
  click <strong>Done entering results for round 2</strong>.
</li>

<li>
  Pause a moment to let all players review the standings.  Then, click <strong>Advance to round 2</strong>.
  The Pairings table for the next round will be displayed.

  <ul>
    <li>
      If it's no longer possible to produce a legal set of pairings, the site will tell you so, and will not advance
      to another round.  The tournament is over at this point.
    </li>
  </ul>
</li>

<li>
  Repeat from step 4, for as many more rounds as you want to play.
</li>

<li>
  When the tournament is over, you don't need to do anything special.  Just leave the final Standings table up for
  the players to review.
</li>

<li>
  Next time you want to run a tournament, clear out the old one's results by clicking <strong>Start a new
  tournament</strong> at the bottom of the page.
</li>

</ol>

</section>
<section id="extraordinary">

<h3 id="extraordinary_situations">Extraordinary situations</h3>

<ol class="toc"></ol>

<h4 id="fixed_table_numbers">A certain player can't move around easily. How can we accommodate them?</h4>

<p>Before the first round begins, mark the <strong>keep at same table</strong> checkbox next to
their name in the player list.  (You can change this setting mid-tournament if you need to, but
to minimize confusion, do it at the outset and then leave it alone.)</p>

<p>That player will get a fixed table number (F1) and will always be assigned to that table in
every round.  Seat them in a location that's convenient for them and then designate that table
"F1".  Their opponents will always come to their table.</p>

<p>You can give fixed table numbers to multiple players (F2, etc.), but keep in mind that if two players
with fixed table numbers are matched together, one of them will have to move to the other.</p>

<p>This feature is great for accommodating players with limited mobility, and could also be used
for someone who needs to stay in one place because of something they're responsible for (e.g.,
they have to keep an eye on a young kid).</p>


<h4 id="late_arrival">The tournament has already started, but a late arrival wants to join.</h4>

<p>Open the "Players" section and add them the same way you added players before the tournament.</p>

<p>If there are multiple late arrivals (and/or a player with a bye), you may wish to have those players
start playing right away.  To do so, click <strong>Pair the unpaired players with each other</strong>.</p>

<p>Pairing the unpaired players is a good idea if it's still fairly early in the round.  It's better
to give them something to do than to make them wait around while everybody else plays.  You should give
the new players a time extension, so they don't have to rush to complete their match (but keep the
original time limit for everyone else in the round).</p>

<p>However, if it's late in the round, it's probably best to leave the unpaired players out for now,
to avoid the opposite problem (where they're playing and everybody else is waiting for them to
finish).</p>

<p>If you don't add the late arrival(s) to the current round, they'll be paired in the next round.</p>


<h4 id="leave_early">A player wants to leave early.</h4>

<p>It's normal for players to "drop" from the tournament at the end of a round if they don't want to continue playing.
Open the Players section and click the <strong>drop</strong> link next to that player's name.  Do this before
advancing to the next round, so that this player won't be paired again.</p>

<p>If there's an emergency and the player needs to leave in the middle of their match, treat the current game as a
loss for them.  Record any previous games in the match accurately.  If their opponent is remaining in the
tournament <em>and</em> they don't have more game wins than the departing player, give the remaining player additional
game wins as necessary to make them the clear winner of the match.  Then drop the departing player as described in the
preceding paragraph.</p>

<p>A player may concede a game or match at any time.  They don't need to ask permission or wait for a certain window of
opportunity.  If they're leaving because of some problem that you think could be solved, offer to help if you can, but
never make a player feel like they're "trapped" in the tournament.</p>

<p>(On the other side of the coin, also don't let anyone feel like they're <em>obligated</em> to concede or drop
under certain circumstances.  Swiss-style tournaments are designed to allow players to stay in as long as they like.
<span id="concession">Note</span>, too, that proposing or agreeing to a concession or draw <em>in exchange for</em>
anything, such as money or other considerations, is usually not allowed, and would be grounds for ejection from any
organized tournament.)</p>


<h4 id="rejoin">A player who dropped wants to re-join.</h4>

<p>Open the Players section and click the <strong>reinstate</strong> link next to that player's name.
Do this before advancing to another round, so that the reinstated player will be included in the new pairings.</p>


<h4 id="incorrect_result">A match result was entered incorrectly.</h4>

<p>Okay, when did it happen?</p>

<dl class="indented">

  <dt>Just now; the round hasn't ended yet.</dt>
  <dd>
    No problem, just edit the incorrect result in this round's Pairings section.  You can change match results as much
    as you need to while the round is still in progress.  If you're looking at the Standings section, click the <strong>
    Pairings</strong> heading above it to re-open that section.  When you change the results, you should notice that the
    standings get updated automatically.
  </dd>

  <dt>The mistake was in last round's results, and we noticed it as soon as the new round's pairings were
  announced.</dt>
  <dd>
    Tell all of the players not to start their matches yet.  Delete the new round (using the <strong>Delete latest
    round</strong> button at the bottom of the page).  Re-open the previous round's Pairings section.
    Fix the incorrect result, then proceed as normal through the Standings and to the next round.  Some of the pairings
    for the new round may be different, so make sure everybody re-checks them and is playing against the correct
    opponent.  If you had already started the round timer, restart it with the full amount of dt.
  </dd>

  <dt>It happened a while ago&mdash;like, more than one round ago, or, it was last round, but the current round's
  matches are well underway.</dt>
  <dd>
    You should let the pairings for the current round stand, but you can still go back and fix the incorrect result.
    Open the Pairings section for the round where the mistake happened, and edit the incorrect result as needed.  You
    should notice that the standings for that round and any later rounds are updated automatically.  Then close the old
    Pairings section and return to the current round.
  </dd>

</dl>

<p>You may need to use your judgment in deciding where the cut-off is between solutions 2 and 3.  What if some players
are just sitting down, but others are already on turn 2?  My advice is: try not to
cancel any game that's gone on long enough for the players to have become invested in it.  If you do decide to
re-pair the round after some players have already begun playing, tell those players to pause their game, not end it.
There's a chance that they will still be paired together even after the mistake is corrected.  In that case, they
should <em>not</em> re-start, but should resume their game from where they left it.</p>


<h4 id="intentional_draw">Two players want to declare a draw without finishing/playing their match.</h4>

<p>This is permitted; it's called an <em>intentional draw</em>.  Some people may feel that it's not in the spirit of
competition, but the fact is you can't really <em>force</em> anyone to play, nor prevent them from playing with the
intent of producing a draw, so you might as well allow it.  (But do see the <a href="#concession">note above</a>
about unacceptable reasons to concede or draw.)</p>

<p>If the players decide to draw without even starting their match, record it as 1 game draw and 0 game wins for
either player.  If they come to an agreement mid-match, you can record already-completed games in the
match, but remember that the match will only count as a draw if neither player has more wins than the other.
Add game wins as necessary to even it out, then add one draw.</p>


<h4 id="crash">The computer crashed while the tournament was in progress.</h4>

<p>The tournament data is stored on your local computer.  As long as you can reboot that same computer and
return to the web site using the same web browser, you should be able to pick up right where you were.
Review the latest results to make sure you didn't miss entering anything.</p>

<p>If you can't restart the computer, or if you can but your tournament data is gone when you return to the site,
it may not be possible to resume the tournament.  If you weren't very far along,
you can restart it from the beginning, or, if you're up for it, you can try to run the rest of the tournament on
paper.</p>

<p>If the site isn't responding when you press buttons, first try holding <kbd>SHIFT</kbd> while you refresh
the page, then, as a last resort, use the <strong>clear out your tournament records</strong> link on the
"<a href="extras.html">extras</a>" page.</p>

</section>
</main>

</body>
</html>
