﻿<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>Sample Hand Generator for MtG and other card games</title>
<link rel="stylesheet" type="text/css" href="../css/hd_5.2.0.css">
<link rel="stylesheet" type="text/css" href="shg_5.0.0.css">
<script type="text/javascript" src="../js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="../js/enhanced_mode_5.0.0.js"></script>
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
<link rel="canonical" href="https://housedraft.games/shg/">
</head>
<body>

<header>
<h1><a href="../index.html">HouseDraft</a></h1>
<nav>
<a href="../instructions.html">instructions</a>
<a href="../about.html">about</a>
<a href="../extras.html">extras</a>
<a href="../index.html">home</a>
</nav>
</header>

<main>

<h2>Sample Hand Generator</h2>

<div id="controls">
<textarea rows="30" cols="50">
Paste your deck here, or just try the tool out using the list below.

Any line that doesn't start with a number, and any line after the word "Sideboard", will be ignored.

4 Abundant Growth
4 Evolving Wilds
6 Forest
4 Kird Ape
4 Kor Skyfisher
4 Lightning Bolt
4 Matca Rioters
4 Mountain
4 Nylea's Presence
3 Plains
4 Qasali Pridemage
4 Terramorphic Expanse
4 Tribal Flames
4 Wild Nacatl
3 Renegade Freighter

Sideboard
4 Ancient Grudge
3 Electrickery
4 Pyroblast
2 Ray of Revelation
2 Vines of Vastwood
</textarea>
<!-- This example list was copied from https://www.mtggoldfish.com/articles/playing-pauper-domain-zoo -->
<p><button id="clear" type="reset">Clear deck</button></p>
<p>Starting hand size: <input id="shs" type="number" value="7"> cards</p>
</div>

<div>
<p>
<button id="shuffle">Shuffle and deal</button>
<button id="mulligan" disabled="disabled">Mulligan*</button>
<button id="draw" disabled="disabled">Draw one card</button>
</p>
<p>
<span class="nosplit">Cards remaining in library: <span id="lib_count">--</span></span>
</p>
</div>

<div id="hand"></div>

<hr>

<h2>About this tool</h2>

<p>This page helps you test a <i>Magic: The Gathering</i> decklist by showing you examples of what your starting
hand might look like.  Paste the decklist, in text format, into the box above, then click "Shuffle and deal".</p>

<p>There are many tools like this one available on the internet.  When I searched, I couldn't find one that let me
enter my own deck, and that actually worked, so I wrote my own.</p>

<p>This tool does not show images of the cards, which you may consider a significant omission.  The upside is that
you can use it just as well for any other collectible card game.  (If you want sample draws from a regular playing
card deck, I have <a href="https://triskaideka.net/pick-a-card/">another tool for that</a>.)  But this tool does make a couple of
accommodations for MtG, notably that the names of the five basic lands are color-coded.</p>

<p>A few things to note:</p>

<ul>

<li>You can click on a card to get rid of it (to simulate playing or discarding it).</li>

<li>If you edit what's in the text area, you'll still be drawing cards from the old deck, until you click
"Shuffle and deal" again.</li>

<li>* The "Mulligan" button lets you simulate either a Paris or a Vancouver mulligan, where you shuffle
a hand you don't like back into your deck and draw a new hand with one fewer card.  In July 2019, <i>Magic</i>
<a href="https://magic.wizards.com/en/articles/archive/news/london-mulligan-2019-06-03">adopted the London
mulligan</a>, where you draw the same number of cards, but then have to put <i>n</i> of them on the bottom of your deck,
where <i>n</i> is the number of times you took a mulligan.  You don't need a special button for that; just click
"Shuffle and deal" again.</li>

</ul>

<script type="text/javascript" src="shg_4.1.0.js"></script>

</main>

</body>
</html>
